{
  "name": "serverless-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline --stage dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "drizzle-orm": "^0.41.0",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.6",
    "serverless-offline": "^14.4.0"
  }
}
